[tox]
downloadcache = {toxworkdir}/_download/
envlist = py36,py37,py38,py39

[testenv]
commands = {envpython} runtests.py

[testenv:py36]
basepython = python3.6
deps = django>=3.0

[testenv:py37]
basepython = python3.7
deps = django>=3.0

[testenv:py38]
basepython = python3.8
deps = django>=3.0

[testenv:py39]
basepython = python3.9
deps = django>=3.0

